{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App using an API",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "fidalgo",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "dotenv-webpack": "^1.7.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "moment-locales-webpack-plugin": "^1.0.7",
    "node-sass": "^4.11.0",
    "npm": "^6.8.0",
    "postcss-load-config": "^2.0.0",
    "postcss-preset-env": "^6.5.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "browserslist": "> 0.25%, not dead"
}
